<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>327</LabelID>
    <LabelName>在线客服</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="home_zixun"&gt;
&lt;a href="#" data-toggle="modal" data-target="#myModal"&gt;&lt;img src="{$CssDir/}images/home_zixun.png" alt="在线咨询" /&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;!-- Modal --&gt;
&lt;div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"&gt;
&lt;div class="modal-dialog"&gt;
&lt;div class="modal-content"&gt;
&lt;div class="modal-header"&gt;
&lt;button type="button" class="close" data-dismiss="modal"&gt;&lt;span aria-hidden="true"&gt;×&lt;/span&gt;&lt;span class="sr-only"&gt;Close&lt;/span&gt;&lt;/button&gt;
&lt;h4 class="modal-title" id="myModalLabel"&gt;联系在线客服&lt;/h4&gt;
&lt;/div&gt;
&lt;div class="modal-body"&gt;&lt;img src="{$CssDir/}images/home_kefu.jpg" class="img-responsive" alt="在线客服" /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>