<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>307</LabelID>
    <LabelName>微信底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="visible-xs"&gt;
&lt;div style="height:48px;"&gt;&lt;/div&gt;
&lt;div class="weixin_bottom"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="/"&gt;&lt;i class="fa fa-home"&gt;&lt;/i&gt;首页&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/wxpromo.aspx?r=/Class_7/Default.aspx"&gt;&lt;i class="fa fa-shopping-bag"&gt;&lt;/i&gt;商品&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/wxpromo.aspx?r=/Cart/Cart.aspx"&gt;&lt;i class="fa fa-shopping-cart"&gt;&lt;/i&gt;购物车&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/wxpromo.aspx?r=/User/"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt;我&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>