<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>340</LabelID>
    <LabelName>获取当前用户一级会员指定商品消费总金额</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>美人椒专用</LabelCate>
    <LabelDesc />
    <LabelParam>ProID,4,1,商品ID</LabelParam>
    <LabelTable>ZL_Payment</LabelTable>
    <LabelField>SUM(MoneyTrue) As Ordersamount</LabelField>
    <LabelWhere>CStatus=1 And Userid in (select UserID from ZL_User where ParentUserID='{ZL:GetuserID()/}') And PaymentNum in (select OrderNo from ZL_Orderinfo where ID in (select Orderlistid from ZL_CartPro where ProID='4') And Paymentstatus=1 And Aside=0)</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL:GetMoney({Field="Ordersamount"/},2,1)/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Payment","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>