<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>352</LabelID>
    <LabelName>获取指定用户头像</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>美人椒专用</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,0,1,用户ID</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>Salt,UserName</LabelField>
    <LabelWhere>UserID=@UserID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;img src="{Field="Salt"/}" alt="{Field="UserName"/}" onerror="javascript:this.src='/images/userface/noface.png'" /&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>