<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>335</LabelID>
    <LabelName>输出指定用户指定商品购买时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>美人椒专用</LabelCate>
    <LabelDesc />
    <LabelParam>ProID,0,1,商品ID|UserID,0,1,用户ID</LabelParam>
    <LabelTable>ZL_Orderinfo</LabelTable>
    <LabelField>AddTime</LabelField>
    <LabelWhere>ID in (select Orderlistid from ZL_CartPro where ProID='@ProID') And Paymentstatus=1 And Aside=0 And UserID='@UserID'</LabelWhere>
    <LabelOrder>ZL_Orderinfo.AddTime ASC</LabelOrder>
    <LabelContent>{ZL:FormatDate({Field="AddTime"/},yyyy-MM-dd HH:mm:ss)/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Orderinfo","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>