<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>332</LabelID>
    <LabelName>输出众筹商品下拉选择列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>美人椒专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>ID,Proname</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And istrue=1 And sales=1 And Recycler=0</LabelWhere>
    <LabelOrder>ZL_Commodities.AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;option value="{Field="ID"/}"&gt;{Field="Proname"/}[商品ID：{Field="ID"/}]&lt;/option&gt;{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>