<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>345</LabelID>
    <LabelName>输出当前会员指定商品三级返利</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>美人椒专用</LabelCate>
    <LabelDesc />
    <LabelParam>ProID,4,1,商品ID</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>Count(*)*5 As Money</LabelField>
    <LabelWhere>ParentUserID in (select UserID from ZL_User where ParentUserID in (select UserID from ZL_User where ParentUserID='{ZL:GetuserID()/}')) And UserID in (select Userid from ZL_Orderinfo where ID in (select Orderlistid from ZL_CartPro where ProID='@ProID') And Paymentstatus=1 And Aside=0) And UserID in (select Userid from ZL_Orderinfo where ID in (select Orderlistid from ZL_CartPro where ProID='@ProID') And Paymentstatus=1 And Aside=0)</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL:GetMoney({Field="Money"/},2,1)/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>