<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>328</LabelID>
    <LabelName>输出当前用户指定商品成交订单数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>美人椒专用</LabelCate>
    <LabelDesc />
    <LabelParam>ProID,0,1,商品ID</LabelParam>
    <LabelTable>ZL_Orderinfo</LabelTable>
    <LabelField>COUNT(*) As Num</LabelField>
    <LabelWhere>ID in (select Orderlistid from ZL_CartPro where ZL_CartPro.ProID=@ProID) And Userid='{ZL:GetuserID()/}' And Paymentstatus=1 And Aside=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Orderinfo","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>